{
  "name": "d2l-image-banner-overlay",
  "description": "Brightspace Course Image Banner Overlay",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && wct",
    "test:lint:js": "eslint --ext .js,.html .",
    "test:no-lint": "wct -p"
  },
  "homepage": "https://github.com/Brightspace/d2l-image-banner-overlay",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-image-banner-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-image-banner-overlay/issues"
  },
  "keywords": [
    "d2l",
    "course",
    "homepage",
    "banner"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "eslint": "^2.4.0",
    "eslint-config-brightspace": "^0.2.1",
    "eslint-plugin-html": "^1.4.0",
    "polylint": "^2.10.1",
    "rimraf": "^2.5.2",
    "web-component-tester": "^5.0.0"
  }
}
